/*### Imtihon uchun Trello-ga O'xshash REST Xizmat Yaratish

Loyihani yaratish va berilgan talablarga muvofiq RESTful API yaratishni boshlaymiz. Bu yerda kerakli qadamlarni ketma-ket bajarib boramiz.

#### 1. GitHub Repozitoriyasini Yaratish

Yangi GitHub repo yarating:
```sh
git init
git remote add origin https://github.com/USERNAME/nodejs-trello-service
```

#### 2. Loyiha Muhitini Sozlash

#### a. Node.js va Expressni o'rnatish

```sh
mkdir nodejs-trello-service
cd nodejs-trello-service
npm init -y
npm install express bcryptjs jsonwebtoken pg knex body-parser
```

#### b. Loyiha Tuzilmasi

```
nodejs-trello-service/
├── db/
│   ├── migrations/
│   ├── knexfile.js
│   ├── connection.js
├── models/
│   ├── User.js
│   ├── Board.js
│   └── Task.js
├── routes/
│   ├── auth.js
│   ├── users.js
│   ├── boards.js
│   └── tasks.js
├── controllers/
│   ├── authController.js
│   ├── userController.js
│   ├── boardController.js
│   └── taskController.js
├── app.js
└── package.json
```

### Ma'lumotlar Bazasi: PostgreSQL Sozlash

#### Knex va PostgreSQL Sozlash

`knexfile.js` faylini yarating va unda quyidagi kodni yozing:

```js
// db/knexfile.js
module.exports = {
  development: {
    client: 'pg',
    connection: {
      host: '127.0.0.1',
      user: 'your_username',
      password: 'your_password',
      database: 'nodejs_trello'
    },
    migrations: {
      directory: './db/migrations'
    },
    useNullAsDefault: true,
  },
};
```

#### Ma'lumotlar bazasiga ulanishni sozlash

`connection.js` faylini yarating:

```js
// db/connection.js
const knex = require('knex');
const config = require('./knexfile.js');

const db = knex(config.development);

module.exports = db;
```

#### Ma'lumotlar bazasi jadval migratsiyalari

Migratsiyalar yaratish uchun quyidagi buyruqlarni bajaring:

```sh
npx knex migrate:make create_users_table
npx knex migrate:make create_boards_table
npx knex migrate:make create_tasks_table
```

Keyin har bir migratsiya faylini quyidagi kabi to'ldiring:

```js
// migrations/[timestamp]_create_users_table.js
exports.up = function(knex) {
  return knex.schema.createTable('users', (table) => {
    table.increments('id').primary();
    table.string('name').notNullable();
    table.string('email').unique().notNullable();
    table.string('password').notNullable();
  });
};

exports.down = function(knex) {
  return knex.schema.dropTable('users');
};
```

```js
// migrations/[timestamp]_create_boards_table.js
exports.up = function(knex) {
  return knex.schema.createTable('boards', (table) => {
    table.increments('id').primary();
    table.string('title').notNullable();
    table.json('columns').nullable();
  });
};

exports.down = function(knex) {
  return knex.schema.dropTable('boards');
};
```

```js
// migrations/[timestamp]_create_tasks_table.js
exports.up = function(knex) {
  return knex.schema.createTable('tasks', (table) => {
    table.increments('id').primary();
    table.string('title').notNullable();
    table.integer('order').notNullable();
    table.string('description').nullable();
    table.integer('userId').references('id').inTable('users').onDelete('SET NULL');
    table.integer('boardId').references('id').inTable('boards').onDelete('CASCADE');
    table.integer('columnId').nullable();
  });
};

exports.down = function(knex) {
  return knex.schema.dropTable('tasks');
};
```

Keyin migratsiyalarni ishlating:

```sh
npx knex migrate:latest
```

### Model Fayllari

`models` papkasida har bir model uchun fayl yarating:

#### User modeli

```js
// models/User.js
const db = require('../db/connection');

class User {
  static async create(user) {
    return await db('users').insert(user).returning('*');
  }

  static async findByEmail(email) {
    return await db('users').where({ email }).first();
  }

  static async findById(id) {
    return await db('users').where({ id }).first();
  }

  static async getAll() {
    return await db('users').select('id', 'name', 'email');
  }

  static async update(id, user) {
    return await db('users').where({ id }).update(user).returning('*');
  }

  static async delete(id) {
    return await db('users').where({ id }).del();
  }
}

module.exports = User;
```

#### Board modeli

```js
// models/Board.js
const db = require('../db/connection');

class Board {
  static async create(board) {
    return await db('boards').insert(board).returning('*');
  }

  static async findById(id) {
    return await db('boards').where({ id }).first();
  }

  static async getAll() {
    return await db('boards').select('*');
  }

  static async update(id, board) {
    return await db('boards').where({ id }).update(board).returning('*');
  }

  static async delete(id) {
    return await db('boards').where({ id }).del();
  }
}

module.exports = Board;
```

#### Task modeli

```js
// models/Task.js
const db = require('../db/connection');

class Task {
  static async create(task) {
    return await db('tasks').insert(task).returning('*');
  }

  static async findById(id) {
    return await db('tasks').where({ id }).first();
  }

  static async getAll(boardId) {
    return await db('tasks').where({ boardId }).select('*');
  }

  static async update(id, task) {
    return await db('tasks').where({ id }).update(task).returning('*');
  }

  static async delete(id) {
    return await db('tasks').where({ id }).del();
  }
}

module.exports = Task;
```

### Kontroller Fayllari

`controllers` papkasida har bir resurs uchun kontroller fayllarini yarating:

#### Auth Controller

```js
// controllers/authController.js
const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');
const User = require('../models/User');

const register = async (req, res) => {
  const { name, email, password } = req.body;
  const hashedPassword = await bcrypt.hash(password, 10);
  try {
    const user = await User.create({ name, email, password: hashedPassword });
    res.status(201).json({ id: user[0].id, name: user[0].name, email: user[0].email });
  } catch (error) {
    res.status(400).json({ error: 'User could not be created' });
  }
};

const login = async (req, res) => {
  const { email, password } = req.body;
  try {
    const user = await User.findByEmail(email);
    if (!user) {
      return res.status(400).json({ error: 'Invalid email or password' });
    }
    const isMatch = await bcrypt.compare(password, user.password);
    if (!isMatch) {
      return res.status(400).json({ error: 'Invalid email or password' });
    }
    res.status(200).json({ id: user.id, name: user.name, email: user.email });
  } catch (error) {
    res.status(500).json({ error: 'Server error' });
  }
};

module.exports = { register, login };
```

#### User Controller

```js
// controllers/userController.js
const User = require('../models/User');

const getAllUsers = async (req, res) => {
  try {
    const users = await User.getAll();
    res.status(200).json(users);
  } catch (error) {
    res.status(500).json({ error: 'Server error' });
  }
};

const getUserById = async (req, res) => {
  try {
    const user = await User.findById(req.params.userId);
    if (!user) {
      return res.status(404).json({ error: 'User not found' });
    }
    const { password, ...userData } = user;
    res.status(200).json(userData);
  } catch (error) {
    res.status(500).json({ error: 'Server error' });
  }
};

const updateUser = async (req, res) => {
  try {
    const user = await User.update(req.params.userId, req.body);
    res.status(200).json(user[0]);
  } catch (#### User Controller (Davomi)

```js
error) {
    res.status(500).json({ error: 'Server error' });
  }
};

const deleteUser = async (req, res) => {
  try {
    await User.delete(req.params.userId);
    res.status(204).send();
  } catch (error) {
    res.status(500).json({ error: 'Server error' });
  }
};

module.exports = {
  getAllUsers,
  getUserById,
  updateUser,
  deleteUser
};
```

#### Board Controller

```js
// controllers/boardController.js
const Board = require('../models/Board');

const getAllBoards = async (req, res) => {
  try {
    const boards = await Board.getAll();
    res.status(200).json(boards);
  } catch (error) {
    res.status(500).json({ error: 'Server error' });
  }
};

const getBoardById = async (req, res) => {
  try {
    const board = await Board.findById(req.params.boardId);
    if (!board) {
      return res.status(404).json({ error: 'Board not found' });
    }
    res.status(200).json(board);
  } catch (error) {
    res.status(500).json({ error: 'Server error' });
  }
};

const createBoard = async (req, res) => {
  try {
    const board = await Board.create(req.body);
    res.status(201).json(board[0]);
  } catch (error) {
    res.status(500).json({ error: 'Server error' });
  }
};

const updateBoard = async (req, res) => {
  try {
    const board = await Board.update(req.params.boardId, req.body);
    res.status(200).json(board[0]);
  } catch (error) {
    res.status(500).json({ error: 'Server error' });
  }
};

const deleteBoard = async (req, res) => {
  try {
    await Board.delete(req.params.boardId);
    res.status(204).send();
  } catch (error) {
    res.status(500).json({ error: 'Server error' });
  }
};

module.exports = {
  getAllBoards,
  getBoardById,
  createBoard,
  updateBoard,
  deleteBoard
};
```

#### Task Controller

```js
// controllers/taskController.js
const Task = require('../models/Task');

const getAllTasks = async (req, res) => {
  try {
    const tasks = await Task.getAll(req.params.boardId);
    res.status(200).json(tasks);
  } catch (error) {
    res.status(500).json({ error: 'Server error' });
  }
};

const getTaskById = async (req, res) => {
  try {
    const task = await Task.findById(req.params.taskId);
    if (!task) {
      return res.status(404).json({ error: 'Task not found' });
    }
    res.status(200).json(task);
  } catch (error) {
    res.status(500).json({ error: 'Server error' });
  }
};

const createTask = async (req, res) => {
  try {
    const task = await Task.create({ ...req.body, boardId: req.params.boardId });
    res.status(201).json(task[0]);
  } catch (error) {
    res.status(500).json({ error: 'Server error' });
  }
};

const updateTask = async (req, res) => {
  try {
    const task = await Task.update(req.params.taskId, req.body);
    res.status(200).json(task[0]);
  } catch (error) {
    res.status(500).json({ error: 'Server error' });
  }
};

const deleteTask = async (req, res) => {
  try {
    await Task.delete(req.params.taskId);
    res.status(204).send();
  } catch (error) {
    res.status(500).json({ error: 'Server error' });
  }
};

module.exports = {
  getAllTasks,
  getTaskById,
  createTask,
  updateTask,
  deleteTask
};
```

### Router Fayllari

`routes` papkasida har bir resurs uchun router fayllarini yarating:

#### Auth Router

```js
// routes/auth.js
const express = require('express');
const router = express.Router();
const { register, login } = require('../controllers/authController');

router.post('/register', register);
router.post('/login', login);

module.exports = router;
```

#### User Router

```js
// routes/users.js
const express = require('express');
const router = express.Router();
const {
  getAllUsers,
  getUserById,
  updateUser,
  deleteUser
} = require('../controllers/userController');

router.get('/', getAllUsers);
router.get('/:userId', getUserById);
router.put('/:userId', updateUser);
router.delete('/:userId', deleteUser);

module.exports = router;
```

#### Board Router

```js
// routes/boards.js
const express = require('express');
const router = express.Router();
const {
  getAllBoards,
  getBoardById,
  createBoard,
  updateBoard,
  deleteBoard
} = require('../controllers/boardController');

router.get('/', getAllBoards);
router.get('/:boardId', getBoardById);
router.post('/', createBoard);
router.put('/:boardId', updateBoard);
router.delete('/:boardId', deleteBoard);

module.exports = router;
```

#### Task Router

```js
// routes/tasks.js
const express = require('express');
const router = express.Router();
const {
  getAllTasks,
  getTaskById,
  createTask,
  updateTask,
  deleteTask
} = require('../controllers/taskController');

router.get('/boards/:boardId/tasks', getAllTasks);
router.get('/boards/:boardId/tasks/:taskId', getTaskById);
router.post('/boards/:boardId/tasks', createTask);
router.put('/boards/:boardId/tasks/:taskId', updateTask);
router.delete('/boards/:boardId/tasks/:taskId', deleteTask);

module.exports = router;
```

### App Fayli

Loyihani birlashtirish va serverni sozlash uchun `app.js` faylini yarating:

```js
// app.js
const express = require('express');
const bodyParser = require('body-parser');
const authRoutes = require('./routes/auth');
const userRoutes = require('./routes/users');
const boardRoutes = require('./routes/boards');
const taskRoutes = require('./routes/tasks');
const { setupDatabase } = require('./db/setup');

const app = express();
const PORT = 4000;

app.use(bodyParser.json());
app.use('/auth', authRoutes);
app.use('/users', userRoutes);
app.use('/boards', boardRoutes);
app.use('/tasks', taskRoutes);

app.post('/setUp', async (req, res) => {
  try {
    await setupDatabase();
    res.status(200).json({ message: 'Database setup complete' });
  } catch (error) {
    res.status(500).json({ error: 'Failed to setup database' });
  }
});

app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});
```

### Ma'lumotlar Bazasini Sozlash

`setup.js` faylini yarating:

```js
// db/setup.js
const db = require('./connection');
const { Model } = require('objection');
const knex = require('knex');
const knexConfig = require('./knexfile');

const setupDatabase = async () => {
  const knexInstance = knex(knexConfig.development);
  Model.knex(knexInstance);

  await db.schema.hasTable('users').then((exists) => {
    if (!exists) {
      return db.schema.createTable('users', (table) => {
        table.increments('id').primary();
        table.string('name').notNullable();
        table.string('email').unique().notNullable();
        table.string('password').notNullable();
      });
    }
  });

  await db.schema.hasTable('boards').then((exists) => {
    if (!exists) {
      return db.schema.createTable('boards', (table) => {
        table.increments('id').primary();
        table.string('title').notNullable();
        table.json('columns').nullable();
      });
    }
  });

  await db.schema.hasTable('tasks').then((exists) => {
    if (!exists) {
      return db.schema.createTable('tasks', (table) => {
        table.increments('id').primary();
        table.string('title').notNullable();
        table.integer('order').notNullable();
        table.string('description').nullable();
        table.integer('userId').references('id').inTable('users').onDelete('SET NULL');
        table.integer('boardId').references('id').inTable('boards').onDelete('CASCADE');
        table.integer('columnId').nullable();
      });
    }
  });
};

module.exports = { setupDatabase };
```

### Ishga Tushirish

Loyihani ishga tushirish uchun quyidagi buyruqni ishlating:

```sh
npm start
```

### Postman Test

API'larni test qilish uchun Postman'da quyidagi URL'larga so'rovlar yuboring:

- `POST /auth/register` - Ro'yxatdan o'tish
- `POST /auth/login` - Kirish
- `GET /users` - Barcha foydalanuvchilarni olish
- `GET */
























































### Postman Test (Davomi)

API'larni test qilish uchun Postman'da quyidagi URL'larga so'rovlar yuboring:

- `POST /auth/register` - Ro'yxatdan o'tish
- `POST /auth/login` - Kirish
- `GET /users` - Barcha foydalanuvchilarni olish
- `GET /users/:userId` - ID bo'yicha foydalanuvchini olish
- `PUT /users/:userId` - Foydalanuvchini yangilash
- `DELETE /users/:userId` - Foydalanuvchini o'chirish
- `GET /boards` - Barcha boardlarni olish
- `GET /boards/:boardId` - ID bo'yicha boardni olish
- `POST /boards` - Yangi board yaratish
- `PUT /boards/:boardId` - Boardni yangilash
- `DELETE /boards/:boardId` - Boardni o'chirish
- `GET /tasks/boards/:boardId/tasks` - Board ID bo'yicha barcha tasklarni olish
- `GET /tasks/boards/:boardId/tasks/:taskId` - Board ID va Task ID bo'yicha taskni olish
- `POST /tasks/boards/:boardId/tasks` - Board ID bo'yicha yangi task yaratish
- `PUT /tasks/boards/:boardId/tasks/:taskId` - Taskni yangilash
- `DELETE /tasks/boards/:boardId/tasks/:taskId` - Taskni o'chirish

### To'liq API Loyiha

1. **GitHub Repozitoriyasini Yaratish**

   Yangi GitHub repo yarating:
   ```sh
   git init
   git remote add origin https://github.com/USERNAME/nodejs-trello-service
   ```

2. **Loyiha Muhitini Sozlash**

   **a. Node.js va Expressni o'rnatish**

   ```sh
   mkdir nodejs-trello-service
   cd nodejs-trello-service
   npm init -y
   npm install express bcryptjs jsonwebtoken pg knex body-parser
   ```

   **b. Loyiha Tuzilmasi**

   ```sh
   mkdir -p nodejs-trello-service/{db/{migrations},models,routes,controllers}
   touch nodejs-trello-service/{db/knexfile.js,db/connection.js,app.js}
   ```

3. **Ma'lumotlar Bazasi: PostgreSQL Sozlash**

   **Knex va PostgreSQL Sozlash**

   `knexfile.js` faylini yarating va unda quyidagi kodni yozing:

   ```js
   // db/knexfile.js
   module.exports = {
     development: {
       client: 'pg',
       connection: {
         host: '127.0.0.1',
         user: 'your_username',
         password: 'your_password',
         database: 'nodejs_trello'
       },
       migrations: {
         directory: './db/migrations'
       },
       useNullAsDefault: true,
     },
   };
   ```

   **Ma'lumotlar bazasiga ulanishni sozlash**

   `connection.js` faylini yarating:

   ```js
   // db/connection.js
   const knex = require('knex');
   const config = require('./knexfile.js');

   const db = knex(config.development);

   module.exports = db;
   ```

   **Ma'lumotlar bazasi jadval migratsiyalari**

   Migratsiyalar yaratish uchun quyidagi buyruqlarni bajaring:

   ```sh
   npx knex migrate:make create_users_table
   npx knex migrate:make create_boards_table
   npx knex migrate:make create_tasks_table
   ```

   Keyin har bir migratsiya faylini quyidagi kabi to'ldiring:

   ```js
   // migrations/[timestamp]_create_users_table.js
   exports.up = function(knex) {
     return knex.schema.createTable('users', (table) => {
       table.increments('id').primary();
       table.string('name').notNullable();
       table.string('email').unique().notNullable();
       table.string('password').notNullable();
     });
   };

   exports.down = function(knex) {
     return knex.schema.dropTable('users');
   };
   ```

   ```js
   // migrations/[timestamp]_create_boards_table.js
   exports.up = function(knex) {
     return knex.schema.createTable('boards', (table) => {
       table.increments('id').primary();
       table.string('title').notNullable();
       table.json('columns').nullable();
     });
   };

   exports.down = function(knex) {
     return knex.schema.dropTable('boards');
   };
   ```

   ```js
   // migrations/[timestamp]_create_tasks_table.js
   exports.up = function(knex) {
     return knex.schema.createTable('tasks', (table) => {
       table.increments('id').primary();
       table.string('title').notNullable();
       table.integer('order').notNullable();
       table.string('description').nullable();
       table.integer('userId').references('id').inTable('users').onDelete('SET NULL');
       table.integer('boardId').references('id').inTable('boards').onDelete('CASCADE');
       table.integer('columnId').nullable();
     });
   };

   exports.down = function(knex) {
     return knex.schema.dropTable('tasks');
   };
   ```

   Keyin migratsiyalarni ishlating:

   ```sh
   npx knex migrate:latest
   ```

4. **Model Fayllari**

   `models` papkasida har bir model uchun fayl yarating:

   **User modeli**

   ```js
   // models/User.js
   const db = require('../db/connection');

   class User {
     static async create(user) {
       return await db('users').insert(user).returning('*');
     }

     static async findByEmail(email) {
       return await db('users').where({ email }).first();
     }

     static async findById(id) {
       return await db('users').where({ id }).first();
     }

     static async getAll() {
       return await db('users').select('id', 'name', 'email');
     }

     static async update(id, user) {
       return await db('users').where({ id }).update(user).returning('*');
     }

     static async delete(id) {
       return await db('users').where({ id }).del();
     }
   }

   module.exports = User;
   ```

   **Board modeli**

   ```js
   // models/Board.js
   const db = require('../db/connection');

   class Board {
     static async create(board) {
       return await db('boards').insert(board).returning('*');
     }

     static async findById(id) {
       return await db('boards').where({ id }).first();
     }

     static async getAll() {
       return await db('boards').select('*');
     }

     static async update(id, board) {
       return await db('boards').where({ id }).update(board).returning('*');
     }

     static async delete(id) {
       return await db('boards').where({ id }).del();
     }
   }

   module.exports = Board;
   ```

   **Task modeli**

   ```js
   // models/Task.js
   const db = require('../db/connection');

   class Task {
     static async create(task) {
       return await db('tasks').insert(task).returning('*');
     }

     static async findById(id) {
       return await db('tasks').where({ id }).first();
     }

     static async getAll(boardId) {
       return await db('tasks').where({ boardId }).select('*');
     }

     static async update(id, task) {
       return await db('tasks').where({ id }).update(task).returning('*');
     }

     static async delete(id) {
       return await db('tasks').where({ id }).del();
     }
   }

   module.exports = Task;
   ```

5. **Kontroller Fayllari**

   `controllers` papkasida har bir resurs uchun kontroller fayllarini yarating:

   **Auth Controller**

   ```js
   // controllers/authController.js
   const bcrypt = require('bcryptjs');
   const jwt = require('jsonwebtoken');
   const User = require('../models/User');

   const register = async (req, res) => {
     const { name, email, password } = req.body;
     const hashedPassword = await bcrypt.hash(password, 10);
     try {
       const user = await User.create({ name, email, password: hashedPassword });
       res.status(201).json({ id: user[0].id, name: user[0].name, email: user[0].email });
     } catch (error) {
       res.status(400).json({ error: 'User could not be created' });
     }
   };

   const login = async (req, res) => {
     const { email, password } = req.body;
     try {
       const user = await User.findByEmail(email);
       if (!user) {
         return res.status(400).json({ error: 'Invalid email or password' });
       }
       const isMatch = await bcrypt.compare(password, user.password);
       if (!isMatch) {
         return res.status(400).json({ error: 'Invalid email or password' });
       }
       res.status(200).json({ id: user.id